.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  a {
    text-decoration: none;
    color: rgb(31, 29, 29);
  }
}

.card-restaurant a {
  color: rgb(31, 29, 29);
}

.card-category {
  background-color: white;
  height: 180px;
  font-size: 12px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.card-details {
  font-size: 11px;

  h4 {
    font-size: 18px;
  }
}

.card-image {
  width: 12em;
  padding: 8px;
  border-radius: 15px;
  position: relative;
}

.card-price {
  font-size: 18px;
  text-align: left;
}

.promo-icon p{
  background-color: #00b14f;
  border-color: #00b14f;
  color: #fff;
  width: 90px;
  border-radius: 5px;
  padding: 3px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
